# restful_service

./: README.md  pom.xml
src/main/java/com/dummy/assets/data/: Employees.xlsx
src/main/java/com/dummy/assets/model/customerModel/: employeeRequest.java
src/main/java/com/dummy/assets/resources/: Path.java  ReadTestData.java  RequestHeaders.java  Specification.java
src/main/java/com/dummy/corefunctions/: Usemethods.java
src/main/java/generic/authentication/: Auth.java
src/main/java/generic/config/: ConfigPropertyReader.java
src/main/java/generic/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/generic/rest/: Api.java
src/main/java/generic/statuscode/: StatusCode.java
src/main/java/generic/utils/: DatabaseUtils.java  ExcelUtils.java  ExtentReport.java  config_setup.xml  database.java  openReport.java  openReport.xml
src/test/Reports/extentreports/: ExtentReportResults.html
src/test/java/com/dummy/milestone_1/: TC_CRUD.java  testng.xml
